h1, h2, h3, h4, h5, h6, strong {
  font-family: 'Merriweather', sans-serif;
  color: #180F1C; }

body {
  background: white;
  font: 1.8em 'Lato', serif;
  overflow-x: hidden; }

a {
  color: #288CBA; }
  a:hover {
    text-decoration: none;
    color: #850028; }

#carousel {
  border-bottom: 1px solid #efefef; }

.navbar {
  background-image: url("../img/header-bg.png");
  box-shadow: 0px 0px 1px #180F1C;
  height: auto; }
  .navbar-default {
    background-color: transparent; }
  .navbar-brand {
    position: relative;
    top: -7px; }
  .navbar li:hover a span {
    color: #115537; }
  .navbar span {
    color: #180F1C;
    text-transform: uppercase;
    font-size: .85em;
    text-shadow: 0px 0px 1px white;
    text-shadow: 1px 1px 1px white;
    text-shadow: 0px 0px 2px white; }
  .navbar .active a span {
    color: #115537; }
  .navbar span.more {
    text-transform: none;
    font-size: .8em; }
  .navbar li {
    text-align: center; }
    .navbar li:not(:last-child) {
      margin-right: 20px; }
    .navbar li .home {
      position: relative;
      top: 10px; }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  background-color: transparent;
  color: #115537; }

header {
  margin-bottom: 45px; }

.top-bottom-pad {
  padding-top: 50px;
  padding-bottom: 50px; }

.container-fluid {
  padding-left: 10px;
  padding-right: 10px; }

.carousel-inner .item {
  height: 275px;
  background-size: cover; }
  .carousel-inner .item:nth-of-type(1) {
    background: url(../img/car1-1.jpg) no-repeat center center; }
  .carousel-inner .item:nth-of-type(2) {
    background: url(../img/car2.jpg) no-repeat center center; }
  .carousel-inner .item:nth-of-type(3) {
    background: url(../img/car3-1.jpg) no-repeat center center; }

#carousel-text {
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -15%); }

#home-top-wrapper {
  position: relative;
  top: 30px; }

#we-deliver {
  border-radius: 4px;
  width: 100%;
  padding: 0 18px 5px;
  background-color: #efefef; }
  #we-deliver a {
    font-size: 2em; }

.home-dlwh {
  height: 200px;
  background-size: 120% !important;
  border: 1px solid #efefef;
  box-sizing: border-box; }
  .home-dlwh h1 {
    color: #efefef;
    text-shadow: 1px 1px 2px black;
    position: relative;
    top: 25%;
    transform: rotate(-25deg);
    font-size: 2em; }

a:nth-child(1) .home-dlwh {
  box-shadow: inset 0 0 0 1000px rgba(17, 85, 55, 0.4);
  background: url("../img/dc.jpg") no-repeat center 5%; }
a:nth-child(2) .home-dlwh {
  box-shadow: inset 0 0 0 1000px rgba(17, 85, 55, 0.4);
  background: url("../img/laundry.jpg") no-repeat center 5%; }
a:nth-child(3) .home-dlwh {
  box-shadow: inset 0 0 0 1000px rgba(17, 85, 55, 0.4);
  background: url("../img/wedding.jpg") no-repeat center 5%; }
a:nth-child(4) .home-dlwh {
  box-shadow: inset 0 0 0 1000px rgba(17, 85, 55, 0.5);
  background: url("../img/household.jpg") no-repeat center 5%; }

#choose-us-bg {
  padding: 70px 5%;
  background: url(../img/chooseus.jpg) no-repeat center center;
  background-size: cover; }
  #choose-us-bg #choose-us {
    padding: 20px;
    background: url(../img/trans-bg.png); }
    #choose-us-bg #choose-us h1 {
      opacity: 1; }

#delivery-text {
  color: #efefef;
  font-size: 2.5em;
  margin: auto;
  display: table;
  position: relative;
  padding: 50px;
  top: 150px; }

#delivery {
  background: url(../img/services-delivery.jpg) no-repeat bottom center;
  height: 300px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  margin-bottom: 75px; }

.f-right {
  margin: 0 auto; }

#welcome-img {
  margin: 0 auto; }

#equipment {
  background: url(http://placekitten.com/2000/500) no-repeat bottom center;
  width: 100%;
  height: 500px; }

footer {
  margin-top: 25px;
  margin-right: 25px;
  padding: 20px;
  color: #efefef;
  background-color: #180F1C;
  border-top: 2px solid #850028; }

@media all and (min-width: 768px) {
  .carousel-inner .item {
    height: 525px;
    width: 100%; }

  .logo {
    height: 50px;
    width: auto; }

  button {
    padding: 10px;
    text-align: center;
    position: relative;
    left: 30%;
    border-radius: 10px;
    border: 1px solid #180F1C;
    background: none;
    font-size: 1.3em; }

  #we-deliver {
    width: auto;
    padding: 15px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: -45px;
    z-index: 2; }

  .home-dlwh {
    padding: 5px;
    height: 300px; }
    .home-dlwh h1 {
      top: 33%;
      font-size: 3em;
      line-height: 1em; }

  #choose-us-bg {
    padding: 70px 20%; } }
@media all and (min-width: 992px) {
  .home-dlwh h1 {
    top: 25%; }

  .f-right {
    float: right; } }
@media all and (min-width: 1200px) {
  .home-dlwh h1 {
    top: 30%; } }

/*# sourceMappingURL=styles.css.map */
